# Project_Task_Management

./: .gitattributes  .gitignore  Program.cs  Project_Task_Management.csproj  appsettings.json
Controllers/: AuthController.cs  ProjectController.cs  TaskController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250603191742_FixProjectAssignmentsCascade.Designer.cs  20250603191742_FixProjectAssignmentsCascade.cs  20250603193449_InitialIdentitySetup.cs  20250603194051_InitialIdentitySet.cs  20250603194328_InitialIdentity.cs  20250603194501_InitialIdenty.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  EmployeeProfile.cs  Project.cs  ProjectAssignment.cs  Task.cs  TaskComment.cs  UserRoles.cs
Services/: EmailService.cs
wwwroot/css/: auth.css  dashboard.css
wwwroot/js/: auth.js  dashboard.js  employee-dashboard.js  manager-dashboard.js  teamlead-dashboard.js
wwwroot/pages/: login.html  register.html
wwwroot/pages/dashboard/: employee-dashboard.html  layout.html  manager-dashboard.html  teamlead-dashboard.html
